<!doctype html>
<html>
<head>

<meta name="viewport" content="user-scalable=yes, width=850" />
<meta charset="utf-8">
<title>Allen Wood Turning About Me</title>
	


<style type="text/css">

body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
	background-image: url(images/global/birch_background3.jpg);
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: left top;
	
}
.header{
	height:249px;
	width: 1000px;
	text-align: center;
	background-image: url(images/about/collectionhead.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	position: relative;
	margin-top: 0px;	
}
  .header h1 {
	font-weight: bold;
	color: #FFF;
	text-shadow: 5px 5px 4px #000;
	font-size: 50px;
	margin-top: 10px;
	margin-bottom: 0px;
	font-family: "Times New Roman", Times, serif;
	line-height: normal;
}

.header h2 {
	font-weight: bold;
	color: #FFF;
	text-shadow: 5px 5px 4px #000;
	font-size: 30px;
	margin-top: 0px;
	margin-bottom: 0px;
	font-family: "Times New Roman", Times, serif;
	line-height: normal;
}
.imagecredit p{
	text-align: center;
	font-style: italic;
	font-weight: normal;
	text-decoration: underline;
	font-size: 12px;
}
.navigation{
	background-color: #AA9FAA;
	height: 43px;
	border-top: 4px solid #553F55;
	border-bottom: 4px solid #553F55;
	
}

 #map{
    position: absolute;
    top:300px;
    right:-10px;
    z-index:-10;
    height:300px;
    width:350px;

}

#closemap{

font-size:12px;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; 
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

a:link {
	color: blue;
	text-decoration: underline;
	 background-color:#ffffff;
	 border:solid 2px #000000;
	
}

a:visited {
	color: #000000;
	text-decoration: underline;
	 background-color:#ffffff;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
	border:none;
	background-color: #555f55;
	color: #ffffff;
	border:solid 2px #ffffff;
	
}


.container {
	width: 1000px;
	height: auto;
	background-color: #FFFFFF;
	margin: auto; 
	border: 6px double #553F55;
	position: relative;
	box-shadow: 10px 10px 10px #000;
}


	

.content {
	background-color: #d4dfff;
	height: auto;
	padding-top: 10px;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
}
.content p {
font-weight:bold;

}
.content h2 {
	text-align: center;
	font-size: 30px;
	margin-bottom: 0px;
	text-align:center;
}

 #image1{
	width: 850px;
	height: 500px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0px;
	margin-bottom: 0px;
 }
 

.description {
    margin-top:0px;
	margin-right: 25px;
	margin-left: 25px;
	border: 5px solid #000000;
	border-radius: 100px;
	box-shadow: 10px 10px 10px #000;
	position: relative;
	padding-top: 20px;
	padding-right: 50px;
	padding-bottom: 50px;
	padding-left: 50px;
	height:auto;
}

.description h3 {
font-weight:bold;
font-size:24px;
text-align:center;
}

.description p {
width:100%;
}

#footer{
	position :relative;
	border-top: 4px solid #553F55;
	text-align:center;
    background-color:#AA9FAA;	
    width:auto;
	line-height:14px;
}
#ad{
	font-size: 11px;
	position: absolute;
	top: 55px;
	right: 10px;
	margin: 0px;
	padding:0px;
}

#ad a:link {
background-color: #AA9FAA;	
border:none;
color:#0000FF;
}

#ad a:visited{ 
background-color: #AA9FAA;	
border:none;
color:#0000FF;
}

</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>

<div class="container">
 
  <div id="map">

<input type="button" value="Close Map"
 onclick="document.getElementById('map').style.zIndex =-10;"
onmouseover="this.style.backgroundColor='#555f55';this.style.color='#ffffff';return true;"
onmouseout="this.style.backgroundColor='#ffffff';this.style.color='#000000';return true;">


 <iframe style = "width:325px; height:300px; border:none; margin:0px;"  src="https://www.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=106+West+Water+Street,+Saint+Paul,+MN&amp;aq=0&amp;oq=106&amp;sll=46.44186,-93.36129&amp;sspn=13.631116,33.815918&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=106+W+Water+St,+St+Paul,+Minnesota+55107&amp;z=14&amp;ll=44.938234,-93.093455&amp;output=embed"></iframe><br /><small><a href="https://www.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=106+West+Water+Street,+Saint+Paul,+MN&amp;aq=0&amp;oq=106&amp;sll=46.44186,-93.36129&amp;sspn=13.631116,33.815918&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=106+W+Water+St,+St+Paul,+Minnesota+55107&amp;z=14&amp;ll=44.938234,-93.093455" target="_blank">View Larger Map</a></small>


</div><!-- map -->





  <div class = "header"><br><br>
<h1>  Allen Woodturning<br>

Saint Paul, MN </h1>
<br>
<h2> About Me</h2>
</div>


<div class="navigation">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="index.html">Home</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="aboutme.html">About Me</a></li>
    <li><a href="#" onclick= "document.getElementById('map').style.zIndex =10;">Location</a></li>
    <li><a href="events.html">Upcoming Events</a></li>
  </ul>
</div><!-- navigation -->
  <div class="content">
    
    <div id= "image1"> 
    <!--slideshow images in marysslides_hype_container -->
		 <div id="marysslides_hype_container" style="position:relative;overflow:hidden;width:850px;height:500px;">
		<script type="text/javascript" charset="utf-8" src="marysslides.hyperesources/marysslides_hype_generated_script.js?63832"></script>
	</div><!-- marysslides_hype_container -->
	
	</div><!-- image1 -->
    <div class="imagecredit">
      <p>Images of me and my work courtesy of the American Association of Woodturners &copy; AAW 2012 </p>
    </div><!-- imagecredit -->
    <!-- text content for search engines: -->

	<div style="display:none">

		 <div>About Me </div> 
		 <div>Click To See How Its Made </div> 
		 <div>Next</div> 
		 <div>Previous</div> 
		 
		 <div> <h2>Attaching The Faceplate</h2>
		 <p>After selecting a section of fresh cut (green) log that is free from knots and cracks, I screw a faceplate to the wood. The
		faceplate attaches to the lathe and holds the wood securely in place while the outside of the bowl is being shaped.</p>
		</div> 
		
		<div>Step 1</div>
		
		<div> <h2>Initial Shaping</h2> The faceplate screws into the headstock of the lathe. The spinning action takes place on the headstock side. To
		the left is the tailstock that slides firmly into place to help hold the wood securely, but does not spin. Holding the tool, called a bowl
		gouge, against the tool rest I begin cutting away wood.
		</div>
		 
		<div>Step 2</div>

		<div> <h2>Shaping The Outside</h2> As I continue to cut away wood, the shape of the bowl begins to emerge. Some turners know the final shape
		the bowl will take before they begin turning, others like me design as they go. I use a face shield or safety glasses to protect my eyes from
		flying woodchips.
		</div> 
		
		<div>Step 3</div> 
		
		<div> <h2>Cutting a Tendon</h2> 
		<p>Once the outside is done, it's time to reposition the bowl so I can
		hollow the inside. Before I remove the bowl from the lathe I cut a tenon into its base.</p>
		</div> 
		
		<div>Step 4</div> 
		<div> 
		<h2>Chucking The Piece</h2>
		 <p>The tenon is clamped tightly into the chuck, which will hold the bowl securely in place while I hollow out the inside. A firm fit
		is essential because the chuck is the only thing keeping the bowl attached to the lathe while it spins.</p>
		</div> 
		
		<div>Step 5 </div> 
		
		<div>
		<h2>Hollowing The Bowl</h2> 
		<p>I hollow out the interior of the bowl butting from the edge of the bowl toward the center. Checking the thickness
		by feel, I try to avoid going through the bottom by cutting too deep.</p>
		</div> 
		
		<div>Step 6</div> 
		<div> <h2>Prepping The Bottom</h2> <p>I put a jam
		chuck on the lathe and carefully center the tenon on the tailstock. The bowl is held in place by being 'jammed' between the tailstock and the
		headstock. It's important to use enough pressure to hold the bowl in place, but not so much that it gets broken.</p>
		</div> 
		
		<div>Step 7</div> 
		<div>
		<h2>Starting To Part</h2> <p>I use the gouge to form the foot of the bowl and to trim away some of the tenon that held the bowl in the chuck. To
		avoid hitting the metal of the lathe with the tool I will trim the rest of the wood away by hand.</p>
		</div> 
		
		<div>Step 8</div> 
		<div> 
		<h2>Trimming The Bottom</h2>
		 <p>Using a hand chisel I trim away the rest of the tenon.</p>
		 </div> 
		 
		 <div>Step 9</div> 
		 
		 <div>Step 10</div> 
		 <div> 
		 <h2>Finished Bowl</h2>
		<p>As this bowl is turned from green wood it will change shape as it dries.  Because this is a folk style bowl I left the surface unsanded. I
		will finish it with food-safe oil.</p>
		</div>

	</div>

	<!-- end text content: -->
	  
    <div class="description">
      <h3> I've found my passion</h3>
      <p>  As long as I can remember I have wanted to &ldquo;do something&rdquo; with wood. But growing up before title IV when girls could not take shop in high school, I had no idea how or where to begin. So for years it was just something I was going to do  &ldquo;some day. &rdquo;</p>
      
<p> Then in 2010, during a visit to the American Association of Woodturning (AAW) Gallery, all that changed. I saw a woodturning demonstration and was enthralled, never before having seen anyone work on a lathe. I asked about instructors in the area and set up my first lesson.</p>
<p>
The first time I put roughing gouge to wood and watched the shavings fly I was hooked. I love the studio smells &ndash; fresh wood shavings, linseed and walnut oils. I turn green wood mostly and delight in watching the bowls assume the shape they want to be as they dry.  I also carve wooden spoons, spatulas, butter paddles etc. I am a salvage artist because I take pieces of wood destine for the chipper and give them new life as objects of beauty for people to use and enjoy. </p>
<p style=" color:#FF0000;">
I have participated in the Saint Paul spring and fall art crawls in 2012, 2013, 2014, 2015 and now spring 2016. I've shown my work at home open house art shows, Saint Paul's Newell Park Summer Festival, the Milaca RecFest, Highland Fest, Tangle Town Christmas Crawl, Minneapolis Women's Arts Festival, Lanesborough arts and craft show, as well as Mankato’s Christmas art show.
</p>
 
 
 <p>
 Check out the &ldquo;Gallery&rdquo; page to see examples of my work and click above to see how I make a bowl
 </p> 
 
</div><!-- end description -->

	<!-- end .content --></div>
  
 <div id ="footer">
     <p style= "margin-bottom : 0px; color:#000; font-size:11px;">
     Allen Woodturning<br>   
     ACVR Warehouse,<br>106 Water Street W., St. Paul, MN 55107<br>
     phone - 651-233-9367    
     email - <a href="mailto:allen.mary69@gmail.com" style="background-color:#AA9FAA; border:none;">allen.mary69@gmail.com</a><br>             
	   <!-- #BeginDate format:Am1 -->April 7, 2016<!-- #EndDate -->
     </p>
     <div id= "ad"> <p>Web Design by <a href="http://www.kennyswebs.com" target="_blank" >Kennys Webs</a></p> </div><!-- end ad -->
  </div><!-- end footerr -->
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
