<!doctype html>
<html>
<head>
<meta charset="utf-8">

<meta name="norton-safeweb-site-verification" content="upskdcxmi0hw3xyxow02x98a8g2pku23dnic5mlc2r4rxlbe59swcrnoi5vx7u94xhx1f61o0c1vs8v0m-e7y4dyml-9gh1z9kgtn8qzv-z4y5bem07f7tdg-pv9s4l3" />

<link href= "SpryAssets/SpryMenuBarHorizontal.css" rel= "stylesheet" type= "text/css">

<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>

<title>Allen Wood Turning Upcoming Events</title>
	


<style type="text/css">

body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
	background-image: url(images/global/birch_background3.jpg);
	background-repeat: no-repeat;
	
	background-attachment: scroll;
	background-position: left top;
}
.header{
	height: 249px;
	width: 1000px;
	text-align: center;
	position:relative;
	background-color:#BDB9B5;
}	
	

 .header h1 {
	font-weight: bold;
	color: #FFF;
	text-shadow: 5px 5px 5px #000;
	font-size: 50px;
	margin-top: 10px;
	margin-bottom: 0px;
	font-family: "Times New Roman", Times, serif;
	line-height: normal;
	display:none;
}

.header h2 {
	font-weight: bold;
	color: #FFF;
	text-shadow: 5px 5px 5px #000;
	font-size: 30px;
	margin-top: 0px;
	margin-bottom: 0px;
	font-family: "Times New Roman", Times, serif;
	line-height: normal;
	display:none;
}

.navigation{
	background-color: #AA9FAA;
	height: 43px;
	border-top: 4px solid #553F55;
	border-bottom: 4px solid #553F55;
}

#map{
    position: absolute;
    top:300px;
    right:-10px;
    z-index:-10;
    height:300px;
    width:350px;

}
#closemap{

font-size:12px;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; 
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

a:link {
	color:#000000;
	text-decoration: underline;
	 background-color:#FFFFFF;
	 border:solid 2px #000000;
	
}

a:visited {
	color: #000000;
	text-decoration: underline;
	 background-color:#ffffff;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
	border:none;
	background-color: #555f55;
	color: #ffffff;
	border:solid 2px #ffffff;
	
}


.container {
	width: 1000px;
	height: auto;
	background-color: #FFFFFF;
	margin: auto; 
	border: 6px double #553F55;
	position: relative;
	box-shadow: 10px 10px 10px #000;
}



.content {
	padding: 10px 0;
    background-color: #d4dfff;	
	height:auto;
	width:auto;
	position:relative;
}
.content p {
    font-weight:bold;

}

.content h2 {
	text-align: center;
	font-size: 30px;
	margin-bottom: 0px;
}

 #image1{
	width:850px;
	height:459px; 
	margin-left:auto; 
	margin-right:auto; 
	margin-top:-10px;
 }
 
 


.description {
	border: 5px solid #000000;
	height: auto;
	box-shadow: 10px 10px 10px #000;
	position: relative;
	padding: 10px 10px 50px 10px;
	margin-right: 25px;
	margin-left: 25px;
	border-radius: 100px;
	background-color: #EDCC90;
}




#events {
	margin-left: auto;
	margin-right: auto;
	width: 895px;
}
#events tr {
	font-size: 12px;
	padding: 10px 20px;
	text-align: center;
	
}
#events tr th {
	background-color: #AA9FAA;
	font-size: 16px;
	border:solid #FFFFFF 1px;
}
#events td{
	text-align:left;
padding:5px;
border:solid #FFFFFF 1px;	
}
#events p{
margin-top: 0px;
margin-bottom:10px;	
}

#events a:link {
background-color: #EDCC90;	
border:none;
color:#0000FF
}
#events a:visited {
background-color: #EDCC90;	
border:none;
color:#0000FF
}
#events a:hover {
background-color: #EDCC90;	
border:none;
color:#F00;
}

#footer{
	position :relative;
	border-top: 4px solid #553F55;
	text-align:center;
    background-color:#AA9FAA;	
    width:auto;
	line-height:14px;
}
#ad{
	font-size: 11px;
	position: absolute;
	top: 55px;
	right: 10px;
	margin: 0px;
	padding:0px;
}

#ad a:link {
background-color: #AA9FAA;	
border:none;
color:#0000FF;
}

#ad a:visited{ 
background-color: #AA9FAA;	
border:none;
color:#0000FF;
}
</style>



</head>

<body>

<div class="container">
 
  <div id="map">

<input type="button" value="Close Map"
 onclick="document.getElementById('map').style.zIndex =-1;"
onmouseover="this.style.backgroundColor='#555f55';this.style.color='#ffffff';return true;"
onmouseout="this.style.backgroundColor='#ffffff';this.style.color='#000000';return true;">


 <iframe style = "width:325px; height:300px; border:none; margin:0px;"  src="https://www.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=106+West+Water+Street,+Saint+Paul,+MN&amp;aq=0&amp;oq=106&amp;sll=46.44186,-93.36129&amp;sspn=13.631116,33.815918&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=106+W+Water+St,+St+Paul,+Minnesota+55107&amp;z=14&amp;ll=44.938234,-93.093455&amp;output=embed"></iframe><br /><small><a href="https://www.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=106+West+Water+Street,+Saint+Paul,+MN&amp;aq=0&amp;oq=106&amp;sll=46.44186,-93.36129&amp;sspn=13.631116,33.815918&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=106+W+Water+St,+St+Paul,+Minnesota+55107&amp;z=14&amp;ll=44.938234,-93.093455" target="_blank" >View Larger Map</a></small>


</div><!-- map -->





  <div class = "header">
   <img src="images/events/events9.gif" width="1000" height="249" alt="Allen Woodturning Upcoming Events">
</div>
 


<div class="navigation">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="index.html">Home</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="aboutme.html">About Me</a></li>
    <li><a href="#" onclick= "document.getElementById('map').style.zIndex =10;">Location</a></li>
    <li><a href="events.html">Upcoming Events</a></li>
  </ul>
</div><!-- navigation -->
  <div class="content">
    <h2>Put Allen Woodturning Events On Your Calendar</h2>
    <div id= "image1"> 
    
		 <img src="images/events/event3.png" width="850" height="459" alt="My Work" >
	</div>
   

	  
    <div class="description"> 
    <p style= "text-align:center;"> Please look for me at the following events</p>
    
      <table id= "events" >
        <tr >
          <th style= "width:192px;" scope="col">Event</th>
          <th style= "width:177px;" scope="col">Dates</th>
          <th style= "width:276px;" scope="col">Description</th>
          <th style= "width:179px;" scope="col">Location</th>
        </tr>

<!--	OLD EVENTS
        <tr>

			<td >Artstock Art & <br>Wine Festival 2016</td>
			<td> July 9 (noon - 7pm) and July 10 (noon - 5pm)</td>
			<td>
				Don’t miss this summer's best local Art and Wine Festival, and the opportunity to purchase great art and enjoy fine wine, food and music.  This event includes an assortment of exciting artists representing diverse media... truly something for everyone!
			</td>

			<td> 
				<a href="https://www.google.com/maps/dir/''/Parley+Lake+Winery/@44.8735856,-93.8012828,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x87f600b01e614a75:0x20e7e5b96ef314af!2m2!1d-93.731243!2d44.873607" target="_blank">
					map
				</a><br><br>

				Parley Lake Winery, the festival location, offers a great, natural, outdoor setting and features a vineyard and orchard on the grounds.  and is located between Victoria and Waconia Minnesota off of Highway 5.<br>

				<a href="http://artsofcarvercounty.org/art-stock-2016" target="_blank">Artstock Link</a>
			</td>
		</tr>

		<tr>
			<td>Highland Fest Art Fair 2016</td> 
			<td> July 16 - July 17 </td>
			<td>
				The Highland Fest™ Art Fair is a two day outdoor celebration of the arts. Enjoy the art fair; free entertainment; children’s games; foods; wine tasting; 5K and fireworks.
			</td>
			<td>
				<a href="https://www.google.com/maps/place/Ford+Pkwy+%26+Kenneth+St/@44.9180107,-93.1857352,17z/data=!4m13!1m7!3m6!1s0x87f62979d039bd91:0xa186f3a106c4220b!2sHighland+Village+Apartments!3b1!8m2!3d44.9158533!4d-93.1877634!3m4!1s0x87f6297884f30323:0x0975524cbe0a539e!8m2!3d44.918026!4d-93.184998?hl=en" target="_blank">map</a><br><br>

				On Ford Parkway between Cleveland Ave. & Kenneth Ave. St. Paul, Minnesota <br>
				<a href="http://www.highlandfest.com" target="_blank" >Highland Fest Link</a>
			</td>
		</tr> 

        <tr>
			<td>Tall Timber Days<br> Festival 2016</td>
			<td> Aug 6 - Aug 7</td>
			<td>
				Tall Timber Days, an annual family friendly, outdoor community celebration highlighting the rich forestry history in Grand Rapids, MN.  Highlights include: Rough Riders Street Dance, chainsaw carving demonstrations, arts and crafts vendors, Scheers Timberworks Lumberjack Show, and a parade.
			</td>

			<td> 
				<a href="https://www.google.com/maps/place/Grand+Rapids,+MN+55744/@47.0692588,-94.9356676,8z/data=!4m5!3m4!1s0x52b08fe33afa654f:0xbbc4dd58e8856131!8m2!3d47.2371658!4d-93.5302142" target="_blank">
					map
				</a><br><br>
			
				Downtown Grand Rapids, MN<br>

				<a href="http://www.talltimberdays.com" target="_blank">Tall Timber Days Link</a>
			</td>
		</tr> 
-->
		<!-- Event (To be used for Stillwater show) -->
		<!-- <tr> -->
			<!-- Title -->
			<!-- <td>Little Falls Arts &<br> Crafts Fair 2016</td> -->

			<!-- Date(s) -->
			<!-- <td>Saturday, Sept. 10 (8:00 am - 6:00 pm) and Sunday, Sept 11 (9:00 am - 4:00 pm)</td> -->

			<!-- Description -->
<!-- 			<td>
				Little Falls is host to one of the nations largest arts & crafts show.  Enjoy handmade crafts from over 600 artists from all over the nation. Free Shuttle Bus and Shuttle Bus Parking. Specially Selected Food Vendors.
			</td>
 -->
			<!-- Location -->
			<!-- <td> -->
<!-- 				<a href="https://www.google.com/maps/place/Little+Falls,+MN+56345/@45.8178869,-94.4034324,9z/data=!4m5!3m4!1s0x52b42523547e7c27:0x91efbfd81d5e6c5b!8m2!3d45.9805556!4d-94.3694444" target="_blank">
					map
				</a><br><br>
 -->
				<!-- Location Description -->
<!-- 				Downtown Little Falls, MN  Shuttle bus parking is located at the Morrison County Fairgrounds, 15575 Hawthorne Rd.  Follow signs from Highway 10 and/ or 371. <br>
				<a href="http://www.littlefallsmnchamber.com/pages/ArtsCraftsFair" target="_blank">Little Falls Fair Link</a>
			</td>
		</tr>
 -->		<!-- End of Event -->

		<!-- Event -->
		<tr>
			<!-- Title -->
			<td>2017 Rivertown<br>Fall Art Festival</td>

			<!-- Date(s) -->
			<td>
				<strong>Saturday, Oct 7</strong><br>
				10 AM – 5 PM<br>
				5 PM - 8 PM (extended music and beer tent hours)<br><br>

				<strong>Sunday, Oct 8</strong><br>
				11 AM – 4 PM
			</td>

			<!-- Description -->
			<td>
				The Rivertown Fall Art Festival (RFAF)
				is expected to bring in more attendees and vendors than ever before,
				and will be the largest art festival in Stillwater history.
				The Festival will feature 140+ fine art artisans
				and will also include a wonderful selection of food vendors,
				a beer and wine tent serving local spirits,
				live music throughout the day,
				<strong>
					concluding with the fun, six-piece 70's Disco Dance Band
					Boogie Wonderland performing from 5:00 pm – 8:00 pm on Saturday night.
				</strong>
				<br><br>

				For a full list of artists, food vendors and music line up,
				visit the event website!
				<a href="http://rivertownfallartfestival.com" target="_blank">
					http://rivertownfallartfestival.com<br>
				</a>
			</td>

			<!-- Location -->
			<td>
				<!-- Location Description -->
				Lowell Park,
				located next to the St. Croix River,
				in historic downtown Stillwater, Minnesota.<br><br>

				201 Water St N<br>
				Stillwater, MN 55082<br><br>

				<a href="https://goo.gl/maps/ZhuHmTegdZT2" target="_blank">
					map
				</a><br><br>
			</td>
		</tr>
		<!-- End of Event -->

		<!-- Event -->
		<tr>
			<!-- Title -->
			<td>Saint Paul Art Crawl - Fall, 2017</td>

			<!-- Date(s) -->
			<td>
				Friday, Oct 13 - 6–10 PM<br>
				Saturday, Oct 14 - 12–8 PM<br>
				Sunday, Oct 15 - 12–5 PM
			</td>

			<!-- Description -->
			<td>
				I'm really excited to be a part of the St Paul Art Crawl once again. This will be my sixth year participating, so make sure to stop by my studio and see my latest creations. For anyone who hasn't been to a St Paul Art Crawl, it's a really neat event where you can walk around some St Paul neighborhoods, some fascinating old warehouse buildings, and see where & how your art is created.<br><br>

				<a href="http://www.saintpaulartcrawl.org" target="_blank">More info: http://www.saintpaulartcrawl.org</a>
			</td>

			<!-- Location -->
			<td>
				<!-- Location Description -->
				ACVR Warehouse (The old Farwell, Ozmun, Kirk & CO. building)<br>
				106 West Water Street<br>
				4th floor (My Studio is on the East end)<br>
				Saint Paul, MN 55107<br><br>

				<a href="https://www.google.com/maps/place/106+W+Water+St,+St+Paul,+MN+55107/@44.938234,-93.0956434,17z/data=!4m13!1m7!3m6!1s0x87f7d535c303fa81:0xf721ad057fb8b8ca!2s106+W+Water+St,+St+Paul,+MN+55107!3b1!8m2!3d44.938234!4d-93.0934547!3m4!1s0x87f7d535c303fa81:0xf721ad057fb8b8ca!8m2!3d44.938234!4d-93.0934547" target="_blank">
					map
				</a><br><br>

				I've been at the ACVR Warehouse for over 6 years now. Some around town may know it as “The F.O.K Building”. It was built in 1911 for hardware manufacturers Farwell, Ozmun, and Kirk, & Co.<br><br>
				<a href="http://www.acvrwarehouse.com" target="_blank">Link to “The F.O.K Building” website.</a>
			</td>
		</tr>
		<!-- End of Event -->

	</table>
      
     
    </div><!-- end description -->

	<!-- end .content --></div>
  
  <div id ="footer">
     <p style= "margin-bottom : 0px; color:#000; font-size:11px;">
     Allen Woodturning<br>   
     ACVR Warehouse,<br>106 Water Street W., St. Paul, MN 55107<br>
     phone - 651-233-9367    
     email - <a href="mailto:allen.mary69@gmail.com" style="background-color:#AA9FAA; border:none;">allen.mary69@gmail.com</a><br>
       
	 <!-- #BeginDate format:Am1 -->September 11, 2017<!-- #EndDate --> 
    </p>
    <div id= "ad"> <p>Web Design by <a href="http://www.kennyswebs.com" target="_blank" >Kennys Webs</a></p> </div><!-- end ad -->
  </div><!-- end footer -->
  
</div><!-- end .container -->

<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
