<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="I create the wooden bowls, goblets, etc. that I turn on my lathe. I also carve spoons, butter spreaders and other items. ">
<meta name="keywords" content="woodturning, wooden bowls, wooden spoons, bowls, wood lathe, butter spreaders, drink ware, goblets and eating utensils">
<meta name="norton-safeweb-site-verification" content="upskdcxmi0hw3xyxow02x98a8g2pku23dnic5mlc2r4rxlbe59swcrnoi5vx7u94xhx1f61o0c1vs8v0m-e7y4dyml-9gh1z9kgtn8qzv-z4y5bem07f7tdg-pv9s4l3" />

<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>

<title>Allen Wood Turning Home Page</title>
	


<style type="text/css">

body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
	background-image: url(images/global/birch_background3.jpg);
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: left top;
}
.header{
	height: 249px;
	width: 1000px;
	text-align: center;
	background-image: url(images/index/pineshd.gif);
	background-repeat: no-repeat;
	background-position: left;
	position:relative;
	
	
}
 .header h1 {
	font-weight: bold;
	color: #FFF;
	text-shadow: 5px 5px 4px #000;
	font-size: 50px;
	margin-top: 10px;
	margin-bottom: 0px;
	font-family: "Times New Roman", Times, serif;
	line-height: normal;
}

.header h2 {
	font-weight: bold;
	color: #FFF;
	text-shadow: 5px 5px 4px #000;
	font-size: 30px;
	margin-top: 0px;
	margin-bottom: 0px;
	font-family: "Times New Roman", Times, serif;
	line-height: normal;
}

.navigation{
	background-color: #AA9FAA;
	height: 43px;
	border-top: 4px solid #553F55;
	border-bottom: 4px solid #553F55;
}

 #map{
    position: absolute;
    top:300px;
    right:-10px;
    z-index:-10;
    height:300px;
    width:350px;

}
#closemap{

font-size:12px;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; 
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

a:link {
	color: blue;
	text-decoration: underline;
	 background-color:#ffffff;
	 border:solid 2px #000000;
	
}

a:visited {
	color: #000000;
	text-decoration: underline;
	 background-color:#ffffff;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
	border:none;
	background-color: #555f55;
	color: #ffffff;
	border:solid 2px #ffffff;
	
}


.container {
	width: 1000px;
	height: auto;
	background-color: #FFFFFF;
	margin: auto; 
	border: 6px double #553F55;
	position: relative;
	box-shadow: 10px 10px 10px #000;
}

.content {
	padding: 10px 0;
    background-color: #d4dfff;	
	height:auto;
}
.content p {
font-weight:bold;

}

.content h2 {
	text-align: center;
	font-size: 30px;
	margin-bottom: 0px;
}

 #image1{
	width:850px;
	height:459px; 
	margin-left:auto; 
	margin-right:auto; 
	margin-top:-10px;
 }
 
.description {
	margin-right: 25px;
	margin-left: 25px;
	border: 5px solid #000000;
	border-radius: 100px;
	box-shadow: 10px 10px 10px #000;
	position:relative;
	padding-top: 70px;
	padding-right: 50px;
	padding-bottom: 150px;
	padding-left: 50px;
	
}
#spoon {
	position: absolute;
	top: 5px;
	left:300px;
}

#alebowl{
	position: absolute;
	bottom: 20px;
	left: 50px;
}

#incurvebowl{
	position: absolute;
	bottom: 20px;
	right: 55px;
	
	
}
#lathe{
	position: absolute;
	bottom: 20px;
	left: 345px;
	border: solid 3px #000000;
	width: 216px;
	height: 128px;
}

#footer{
	position :relative;
	border-top: 4px solid #553F55;
	text-align:center;
    background-color:#AA9FAA;	
    width:auto;
	line-height:14px;
}
#ad{
	font-size: 11px;
	position: absolute;
	top: 55px;
	right: 10px;
	margin: 0px;
	padding:0px;
}

#ad a:link {
background-color: #AA9FAA;	
border:none;
color:#0000FF;
}

#ad a:visited{ 
background-color: #AA9FAA;	
border:none;
color:#0000FF;
}


</style>

</head>

<body>

<div class="container">
 
  <div id="map">

<input type="button" value="Close Map"
 onclick="document.getElementById('map').style.zIndex =-1;"
onmouseover="this.style.backgroundColor='#555f55';this.style.color='#ffffff';return true;"
onmouseout="this.style.backgroundColor='#ffffff';this.style.color='#000000';return true;">


 <iframe style = "width:325px; height:300px; border:none; margin:0px;"  src="https://www.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=106+West+Water+Street,+Saint+Paul,+MN&amp;aq=0&amp;oq=106&amp;sll=46.44186,-93.36129&amp;sspn=13.631116,33.815918&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=106+W+Water+St,+St+Paul,+Minnesota+55107&amp;z=14&amp;ll=44.938234,-93.093455&amp;output=embed"></iframe><br /><small><a href="https://www.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=106+West+Water+Street,+Saint+Paul,+MN&amp;aq=0&amp;oq=106&amp;sll=46.44186,-93.36129&amp;sspn=13.631116,33.815918&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=106+W+Water+St,+St+Paul,+Minnesota+55107&amp;z=14&amp;ll=44.938234,-93.093455" target="_blank">View Larger Map</a></small>


</div><!-- map -->





  <div class = "header"><br><br>
<h1> Allen Woodturning<br>

Saint Paul, MN</h1><br>
<h2> Home</h2>
</div>


<div class="navigation">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="#">Home</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="aboutme.html">About Me</a></li>
    <li><a href="#" onclick= "document.getElementById('map').style.zIndex =10;">Location</a></li>
    <li><a href="events.html">Upcoming Events</a></li>
  </ul>
</div><!-- navigation -->
  <div class="content">
    <h2>Please come and see my new  studio.<br>
    Same Building Fourth Floor</h2>
    
    <div id= "image1"> 
    
		 <img src="images/index/image1e.png" width="850" height="459" alt="My Work" >
	</div>
   

	  
    <div class="description">
      
      <p> Here I create the wooden bowls, goblets, etc. I turn on my lathe. I also carve spoons, butter spreaders and other items. 
      <img src="images/index/spoon.png" width="300" height="47" alt="wood spoon" id="spoon">
      </p>
 
      <p>
         Most of the wood I use is green (fresh cut, wet) which accounts for the exotic, somewhat asymmetrical shape many of my bowls take. As the wood dries it changes shape and almost magically becomes what it wants to be. I          use mostly local wood; branches being trimmed by the city or trees damaged or blown down in a storm that need to be taken out. Friends and acquaintances also bring me odd and interesting pieces. I am a Salvage Artist          because I salvage pieces of wood destined for the chipper and give them new life as pieces of art that are beautiful and utilitarian. </p>

      <p>
        For the painted bowls I use milk paint, casein based paints that are food safe. I use organic linseed oil, beeswax or walnut oil to finish my bowls, drink ware and eating utensils, no petroleum products or harmful         chemicals. These natural, organic finishes have been used for hundreds of years and proven food safe.

     </p>
     <p>
        My bowls have many uses besides holding food. They can also be used to hold pocket change, jewelry, keys and other small items, not to mention just beautifying a room. </p>

          <img src="images/index/alebowl.gif" width="178" height="148" alt="ale bowl" id="alebowl">

     <h3 >Please visit the rest of my site for examples of my many woodturning and carved creations as well as information on how to care for them. </h3>
 
         <img src="images/index/lathe.jpg" width="243" height="146" alt="lathe" id= "lathe"> 
         <img src="images/index/incurvebowl2.png" width="178" height="157" alt="incurve bowl" id = "incurvebowl">
  </div><!-- end description -->

	<!-- end .content --></div>
  
  <div id ="footer">
     <p style= "margin-bottom : 0px; color:#000; font-size:11px;">
     Allen Woodturning<br>   
     ACVR Warehouse,<br>106 Water Street W., St. Paul, MN 55107<br>
     phone - 651-233-9367    
     email - <a href="mailto:allen.mary69@gmail.com" style="background-color:#AA9FAA; border:none;">allen.mary69@gmail.com </a><br>             
	   <!-- #BeginDate format:Am1 -->April 7, 2016<!-- #EndDate -->
     </p>
    <div id= "ad"> <p>Web Design by <a href="http://www.kennyswebs.com" target="_blank" >Kennys Webs</a></p> </div><!-- end ad --> 
  </div><!-- end footerr -->
 </div><!-- end .container -->
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
