<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Allen Wood Turning My Gallery</title>
	


<style type="text/css">

body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
	 background-image: url(images/global/birch_background1.jpg);
	background-repeat: no-repeat;
	background-size:100% 125%;
}
.header{
	height: 249px;
	width: 1000px;
	text-align: center;
	position: relative;
	margin-top: 0px;
	background-color: #404040;
	
}
  .header h1 {
	font-weight: bold;
	color: #FFF;
	text-shadow: 0px 0px 5px #000;
	font-size: 50px;
	margin-top: 10px;
	margin-bottom: 0px;
	font-family: "Times New Roman", Times, serif;
	line-height: normal;
	z-index: 1;
	position: relative;
  }
.header h2 {
	font-weight: bold;
	color: #FFF;
	text-shadow: 0px 0px 8px #000;
	font-size: 30px;
	margin-top: 0px;
	margin-bottom: 0px;
	font-family: "Times New Roman", Times, serif;
	line-height: normal;
	position: relative;
	z-index: 1;
}

#headervid{
	position:relative;
	top:0px;
	left:0px;
    width: 1000px;
	height: 100%;    
}


.nav{
	background-color: #AA9FAA;
	height: 43px;
	border-top: 4px solid #553F55;
	border-bottom: 4px solid #553F55;
	
}
/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; 
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

a:link {
	color: blue;
	text-decoration: underline;
	 background-color:#ffffff;
	 border:solid 2px #000000;
	
}

a:visited {
	color: #000000;
	text-decoration: underline;
	 background-color:#ffffff;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
	border:none;
	background-color: #555f55;
	color: #ffffff;
	border:solid 2px #ffffff;
	
}


.container {
	width: 1000px;
	height: auto;
	background-color: #FFFFFF;
	margin: auto; 
	border: 6px double #553F55;
	position: relative;
	box-shadow: 10px 10px 10px #000;
}


	



#footer{
	border-top: 4px solid #553F55;
	text-align:center;
    background-color:#AA9FAA;	
    width:1000px;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {
	padding: 10px 0;
    background-color: #d4dfff;	
	height:auto;
}
.content p {
font-weight:bold;

}
 #image1{
	width: 850px;
	height: 459px;
	margin-left: auto;
	margin-right: auto;
	margin-top: -10px;
	margin-bottom: 0px;
 }
 
 #map{
    position: absolute;
    top:300px;
    right:-10px;

    z-index:-10;
    height:300px;

    width:350px;

}
#closemap{

font-size:12px;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.description {
	margin-right: 25px;
	margin-left: 25px;
	border: 5px solid #000000;
	border-radius: 100px;
	box-shadow: 10px 10px 10px #000;
	position: relative;
	padding-top: 20px;
	padding-right: 50px;
	padding-bottom: 50px;
	padding-left: 50px;
}
.description h3 {
font-weight:bold;
font-size:24px;
text-align:center;
}

#bowl{
	position: absolute;
	bottom: 5px;
	left: 375px;
	z-index: 0;
}
#spoon{
    position: absolute;
	bottom: 50px;
	left: 10px;
	z-index: 0;
	
}
#candleholder{
    position: absolute;
	bottom: 25px;
	right: 10px;
	z-index: 0;
	
}

.content h1 {
	text-align: center;
	font-size: 30px;
	margin-bottom: 0px;
	text-align:center;
}

#pages{
	margin-top: 50px;
	list-style-type: none;
	margin-left:150px;
	margin-bottom:50px
}

#pages li a {
	background-color:none transparent;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>




</head>

<body>

<div class="container">
 
  <div id="map">

      <input type="button" value="Close Map"
      onclick="document.getElementById('map').style.zIndex =-1;"
      onmouseover="this.style.backgroundColor='#555f55';this.style.color='#ffffff';return true;"
      onmouseout="this.style.backgroundColor='#ffffff';this.style.color='#000000';return true;">


 <iframe width="325" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=106+West+Water+Street,+Saint+Paul,+MN&amp;aq=0&amp;oq=106&amp;sll=46.44186,-93.36129&amp;sspn=13.631116,33.815918&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=106+W+Water+St,+St+Paul,+Minnesota+55107&amp;z=14&amp;ll=44.938234,-93.093455&amp;output=embed"></iframe><br /><small><a href="https://www.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=106+West+Water+Street,+Saint+Paul,+MN&amp;aq=0&amp;oq=106&amp;sll=46.44186,-93.36129&amp;sspn=13.631116,33.815918&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=106+W+Water+St,+St+Paul,+Minnesota+55107&amp;z=14&amp;ll=44.938234,-93.093455" target="_blank" style=";text-align:left">View Larger Map</a></small>


  </div><!-- map -->





  
  <div class = "header"><br><br>
    <img src="images/gallery/bowl2.jpg" width="250" height="141" id= "bowl" alt="Bowl">
    <img src="images/gallery/spoon.png" width="208" height="130" id= "spoon" alt="wood spoon">
    
    <img src="images/gallery/holder.JPG" width="204" height="180"id= "candleholder" alt="Candle holder">
<h1> Allen Woodturning<br>

Saint Paul, MN</h1><br>
<h2> Site Map</h2>
</div>

  <div class="nav">
      <ul id="MenuBar1" class="MenuBarHorizontal">
         <li><a href="index.html">Home</a>      </li>
         <li><a href="#">Gallery</a></li>
         <li><a href="aboutme.html">About Me</a>      </li>
         <li><a href="#" onclick= "document.getElementById('map').style.zIndex =10;">Location</a></li>
  </ul>
</div><!-- navigation -->
  <div class="content">
   <h1> Site Map</h1>
  <ul id="pages">
         <li><a  href="index.html">Home Page</a>      </li><br>
         <li><a href="gallery.html">My Gallery</a></li><br>
         <li><a href="aboutme.html">About Me</a>      </li>
         
  </ul>



    

  </div><!-- end .content -->
  
  <div id ="footer">
      <p style= "margin-bottom : 0px; color:#000; font-size:11px;">Allen Woodturning
      </p>
      <p style= "margin-bottom : 0px; color:#000; font-size:11px;">ACVR Warehouse, <br>106 Water Street W., St. Paul, MN 55107
        <br>phone - 651-233-9367    
          email - 
          <a href="allen.mary69@gmail.com" style="background-color:#AA9FAA; border:none;">allen.mary69@gmail.com</a><br><!-- #BeginDate format:Am1 -->April 7, 2016<!-- #EndDate -->
     </p>
    </div><!-- end footerr -->
  </div><!-- end .container -->
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
